{
  "name": "fluentui-contextmenu-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "9.5.3",
    "office-ui-fabric-react": "^7.134.0",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  }
}
